{
  "name": "jquery-html5storage",
  "title": "Html5 Storage Plugin",
  "description": "jQuery Plugin for Local Storage or Session Storage.",
  "version": "1.0.1",
  "main": "html5storage.min.js",
  "homepage": "https://github.com/FBlade/html5Storage",
  "author": {
    "name": "Gil Machado",
    "email": "fblade.pt@gmail.com",
    "url": "https://github.com/FBlade"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FBlade/html5Storage.git"
  },
  "bugs": {
    "url": "https://github.com/FBlade/html5Storage/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "keywords": [ "html5", "storage", "local storage", "session storage", "plugin" ]
}
